{
  "apiURL": "https://ae4c9aae.ngrok.io/",
  "apiSignupURL": "https://ae4c9aae.ngrok.io/api/accounts/register/",
  "apiLoginURL": "https://ae4c9aae.ngrok.io/api/accounts/login/",
  "apiUserProfile": "https://ae4c9aae.ngrok.io/api/accounts/profile/",
  "apiImgPred": "https://ae4c9aae.ngrok.io/upload/",
  "apiImgPredArrBuff": "https://ae4c9aae.ngrok.io/upload/android/",
  "apiUpdateProfileImg": "https://ae4c9aae.ngrok.io/api/accounts/profile-picture/",
  "apiUpdateProfileImgArrBuff": "https://ae4c9aae.ngrok.io/api/accounts/profile-picture/Android/",
  "apiDownloadProfileImg": "https://ae4c9aae.ngrok.io/media/profile-pictures/",
  "apiPasswordReset": "https://ae4c9aae.ngrok.io/api/accounts/password/reset/",
  "apiPasswordChange": "https://ae4c9aae.ngrok.io/api/accounts/password/change/",
  "apiStartBot": "https://ae4c9aae.ngrok.io/chatbot/start/",
  "apiSearchBot": "https://ae4c9aae.ngrok.io/chatbot/search/?querySearch=",
  "apiAddSelSymptom": "https://ae4c9aae.ngrok.io/chatbot/append/",
  "apiConfirmSymptom": "https://ae4c9aae.ngrok.io/chatbot/getSymptoms/",
  "apiConfirmSubmitAns": "https://ae4c9aae.ngrok.io/chatbot/submitSymptoms/"
}
